@import "fonts";
@import "vars";
@import "reset";
@import "libs";
@import "mixins";
@import "popup";
@import "ui";
@import "select";
@import "forms";
@import "quantity";
@import "tabs";
@import "spollers";
@import "popup";
@import "modal";
@import "radio_chek_sel";
@import "global";


.header {
  margin-top: 30px;
  position: relative;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @extend %futura-700;
  font-size: 20px;
  line-height: 20px;
  color: #C3B9B5;
}

.logo {
  &__img {
    display: inline-block;
    min-width: 80px;
    min-height: 63px;
  }
}

.header-menu {
  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 15px;

  }

  // &__item+&__item {
  //   margin-left: 80px;
  // }

  &__link {
    transition: all 0.4s;
  }

  &__link:hover {
    color: #59443F;
  }
}

.card {
  width: 400px;
  height: 250px;
  border-radius: 20px;
  position: relative;
  background-color: #fff;
  text-align: center;

  &__close {
    position: absolute;
    top: 13px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
  }
}


.btn-outline-primary {
  border: none;
  outline: none;
  font-size: 20px;
  line-height: 25px;
  color: #FFC59E;
  text-transform: uppercase;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}




.card-header {
  padding-top: 45px;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 40px;
  @extend %school-400;

}

.choice-city {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 20px;
  @extend %futura-400;
  gap: 17px;

  &__item {
    cursor: pointer;
  }

  &__item:hover {
    color: #FFC59E;
  }
}


.geo {
  flex-basis: 190px;
  padding-left: 50px;
  position: relative;

}

.geo button {
  transition: all 0.3s;
}

.geo button:hover {
  letter-spacing: 1px;
}


.geo::before {
  content: "";
  background-image: url(../images/icons/location.svg);
  position: absolute;
  left: 15px;
  top: 0;
  width: 20px;
  height: 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.top-slider {
  position: relative;
  @include adaptiv-value (margin-bottom, 130, 50, 1);


  &__item {
    display: flex !important;
    justify-content: space-between;
    height: calc(100vh - 96px);
  }

  &__item-content {
    max-width: 650px;
  }

  &__title {
    @include adaptiv-font (60, 30, 1);
    @include adaptiv-value (padding-top, 160, 10, 1);
    @include adaptiv-value (padding-left, 225, 10, 1);
    @extend %school-400;
    line-height: 1.1;
    max-width: 750px;
  }


  &__imgbox {
    display: flex;
    align-items: flex-end;
    @include adaptiv-value (height, 750, 390, 1);
    @include adaptiv-value (width, 900, 300, 1);
    align-self: end;
    // overflow: hidden;
    // position: relative;
  }

  &__imgbox img {
    height: 100%;
    width: 100%;
    // object-fit: cover;
    // object-position: top;
    // position: absolute;
    // top: 0;
    // left: 0;
  }


  &__btn {
    margin-bottom: 200px;
    padding: 20px 75px;
    border-radius: 33px;
    background-color: $accent;
    border: none;
    @extend %futura-700;
    font-size: 20px;
    line-height: 20px;
    color: #fff;
    box-shadow: 0px 4px 20px #FFC59E;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: #59443F;
      box-shadow: 0px 4px 20px #59443F;
    }
  }

  &__info {
    z-index: 2;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-left: 245px;
    position: absolute;
    bottom: 80px;
    max-width: 1500px;
  }

  &__social-grup {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__social-list {
    display: flex;

  }

  &__tel {
    @extend %futura-700;
    font-size: 24px;
    line-height: 30px;
    color: $hover;
    cursor: pointer;
    margin-right: 80px;
  }

  &__social-item+&__social-item {
    margin-left: 50px;
  }

  &__social-item {
    svg path {
      transition: all 0.3s;
    }
  }

  &__social-item:hover {
    svg path {
      fill: #59443F;
    }
  }
}

.slick-dots {
  position: absolute;
  top: 130px;
  left: 0px;
  @extend %futura-700;
  font-size: 20px;
  line-height: 20px;

  button {
    width: 40px;
    height: 40px;
    border: none;
    background-color: #fff;
  }

  li+li {
    margin-top: 50px;
  }
}

.slick-active {
  button {
    background-image: url(../images/icons/border-dots.svg);
  }
}

.directions {
  @include adaptiv-value (margin-bottom, 130, 50, 1);
  display: flex;
  justify-content: center;

  &__inner {
    margin: 0 auto;
    max-width: 1352px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}

.directions-item {
  display: block;
  max-width: 320px;
  min-height: 220px;
  padding: 24px;
  background-color: #FFFEFE;
  border-radius: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;

  &:hover {
    svg path {
      fill: #59443F;
    }
  }

  &__title {
    @extend %school-400;
    font-size: 30px;
    line-height: 40px;
  }

  &__info {
    display: flex;
    align-items: end;
    justify-content: space-between;
    position: absolute;
    left: 24px;
    bottom: 24px;
    @extend %futura-400;
    font-size: 20px;
    line-height: 20px;
  }

  &__img {
    position: absolute;
    height: 110px;
    right: 24px;
    bottom: 24px;

    svg path {
      transition: all 0.3s;
    }
  }


}


.about {
  padding-top: 70px;
  @include adaptiv-value (margin-bottom, 130, 50, 1);
  display: flex;
  justify-content: center;
}

.about-info {
  display: flex;
  max-width: 720px;
  position: relative;
  margin: 0 auto 250px;



  &__text {
    color: #59443F;
    @extend %school-700;
    @include adaptiv-font (144, 60, 1);
    @include adaptiv-value (padding-bottom, 20, 7, 1);
    font-size: 144px;
    line-height: 0.76;
    padding-bottom: 20px;
  }

  &__img {
    position: absolute;
    bottom: -110px;
    @include adaptiv-value (right, -10, 300, 1);

    @media(max-width: 670px) {
      @include adaptiv-value (right, -10, 10, 1);
    }

    @media(max-width: 600px) {
      bottom: -194px;
    }
  }
}

.about-info span {
  display: block;
  @extend %futura-400;
  @include adaptiv-font (80, 40, 1);
  font-size: 80px;
  line-height: 1.37;
  color: #080606;
}

.about-title {
  text-align: center;
  margin-bottom: 80px;
}

.about-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(290px, 490px));
  gap: 70px 94px;


  @media (max-width: 1740px) {
    grid-template-columns: repeat(2, minmax(290px, 550px));
  }

  @media (max-width: 880px) {
    grid-template-columns: repeat(1, minmax(290px, 550px));
    margin: 0 auto;
  }

  &__item-box {
    display: flex;

    @media (max-width: 390px) {
      display: block;
    }
  }

  &__title {
    @extend %school-400;
    font-size: 30px;
    line-height: 40px;
    color: #080606;
    margin-bottom: 36px;
  }

  &__img {
    margin-right: 50px;
    max-width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    object-fit: cover
  }

  &__text {
    @extend %futura-400;
    font-size: 20px;
    line-height: 30px;
    color: #59443F;
    display: block;
  }
}

.application {
  @include adaptiv-value (margin-bottom, 130, 50, 1);
  background-color: #FFC59E;
  padding-top: 250px;
  max-height: 1080px;
  position: relative;

  @media(max-width: 1305px) {
    padding-top: 70px;
    padding-bottom: 40px;
  }
}

.application__inner {
  display: flex;
  gap: 3px;

  @media(max-width: 1305px) {
    display: block;
  }
}

.application__ifo-box {
  margin-left: auto;

  @media(max-width: 1305px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}




.application-text {
  @extend %futura-400;
  font-size: 30px;
  line-height: 20px;
  color: #fff;
  padding-bottom: 30px;
  display: inline-block;
}

.application-title {
  max-width: 830px;
  @extend %school-400;
  font-size: 80px;
  line-height: 1.2;
  color: #fff;
  margin-bottom: 30px;
  position: relative;

  @media(max-width: 1550px) {
    font-size: 60px;
  }

  @media(max-width: 1305px) {
    @include adaptiv-font (60, 30, 1);
    display: inline-block;
    max-width: 700px;
  }


}

.application-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 375px;
  gap: 16px;

  &__img1 {
    height: 49px;
  }

  @media(max-width: 400px) {
    display: block;
    width: 290px;
  }
}


.application__grafics-box {
  position: relative;
  height: 700px;
  width: 560px;
  overflow: visible;
  margin-right: auto;

  @media(max-width: 1305px) {
    height: 600px;
    margin: 0 auto;
  }

  @media(max-width: 570px) {
    height: 320px;
    width: 290px;
  }

}

.application-graf {
  position: absolute;
  left: -115px;
  top: -43px;

  @media(max-width: 1550px) {
    left: -200px;
  }

  @media(max-width: 1305px) {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }

}


.contacts {
  @include adaptiv-value (margin-bottom, 130, 50, 1);
}

.contacts-title {
  @extend %school-400;
  font-size: 40px;
  line-height: 40px;
  color: #080606;
  margin-bottom: 70px;
}

.contacts-box {
  display: flex;
  justify-content: space-between;
  @extend %futura-400;
  color: #59443F;
  font-size: 20px;
  line-height: 30px;
  gap: 20px;

  @media(max-width: 1200px) {
    display: block;
  }

}

.contacts-info {
  &__title {
    @extend %school-400;
    font-size: 30px;
    line-height: 40px;
    color: #080606;
    margin-bottom: 20px;
  }
}


.contacts-item {
  margin-bottom: 15px;
  padding-left: 70px;

  &__address {
    width: 250px;
  }
}

.contacts-map {}

.contacts-map iframe {}

.contacts-map iframe {
  @media(max-width: 1450px) {
    width: 700px;
    height: 390px;
  }

  @media(max-width: 1200px) {
    width: 100%;
    height: calc((100vw/950)*530);
  }
}

.footer {
  background-color: #59443F;
  color: #fff;
  @extend %futura-400;
  font-size: 20px;
  line-height: 30px;

  &__inner {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 60px;

    @media(max-width:650px) {
      display: block;
    }
  }

  &__logo {
    display: flex;
  }

  .footter-title {
    @extend %school-700;
    font-size: 50px;
    line-height: 45px;
    margin-bottom: 30px;
  }

  .footter-title span {
    @extend %futura-400;
    font-size: 17px;
    line-height: 30px;
    text-transform: uppercase;
  }


  &-social {
    @media(max-width:650px) {
      margin-top: 35px;
    }
  }

  &__social-list {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;

    @media(max-width: 370px) {
      gap: 30px;
      justify-content: center;
    }
  }

}

.footer-nav {
  display: flex;
  justify-content: flex-start;
  flex-grow: 1;

  @media(max-width:1050px) {
    display: block;
  }

  &__list {
    max-width: 220px;
  }

  &__list+.footer-nav__list {
    margin-left: 100px;
    padding-top: 120px;

    @media(max-width:1200px) {
      margin-left: 40px;
    }

    @media(max-width:1050px) {
      margin-left: 0;
      padding-top: 35px;
    }
  }
}


.logo {
  margin-right: 25px;
}

.footer-box {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;

  @media(max-width:450px) {
    gap: 5px;
    transform: translateX(-16px);
  }
}

.footer-mail {
  &__list {
    margin-bottom: 70px;
  }

}

.copyrite-list {
  display: flex;
  align-items: center;
  gap: 4px;
}


@import "media"